/********** Template CSS **********/
:root {
    --primary: #D9B48FFF;
    --secondary: #9b9b9b;
    --light: #fcf96a12;
    --dark: #5a6778;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity 0.5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/*** Button ***/
.btn {
    font-weight: 500;
    transition: 0.5s;
}

.btn.btn-primary {
    color: #ffffff;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar.sticky-top {
    top: -100px;
    transition: 0.5s;
}

.navbar .navbar-brand {
    height: 75px;
}

.navbar .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: var(--dark);
    font-weight: 500;
    outline: none;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: var(--primary);
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 991.98px) {
    .navbar .navbar-nav .nav-link {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        border-top: 1px solid #eeeeee;
    }
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: 0.5s;
        opacity: 1;
    }
}

.navbar .btn:hover {
    color: #ffffff !important;
    background: var(--primary) !important;
}

/*** Header ***/
.header-carousel .carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: rgba(22, 22, 22, 0.7);
}

@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }

    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    width: 200px;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    background: transparent;
    border: 1px solid #ffffff;
    border-radius: 45px;
    font-size: 22px;
    transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.header-carousel .owl-dots {
    position: absolute;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #ffffff;
    border-radius: 15px;
    transition: 0.5s;
}

.header-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 4px;
    left: 4px;
    background: #ffffff;
    border-radius: 5px;
}

.header-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(22, 22, 22, 0.7), rgba(22, 22, 22, 0.7)),
        url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

/*** Header ***/
.news-carousel .carousel-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    height: 500px !important;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: rgba(22, 22, 22, 0.7);
}

.news-carousel .owl-carousel-item {
    height: 500px !important;
}

.news-carousel .owl-carousel-item img {
    height: 500px !important;
    object-fit: cover;
}

.news-carousel .owl-carousel-item h1 {
    font-size: 24px !important;
    font-weight: 400 !important;
}

.news-carousel .owl-carousel-item p {
    font-size: 18px !important;
    font-weight: 400 !important;
}

@media (max-width: 768px) {
    .news-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }

    .news-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .news-carousel .owl-carousel-item h5,
    .news-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .news-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}

/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    }

    .about-text {
        padding-right: calc(((100% - 960px) / 2) + 0.75rem);
    }
}

@media (min-width: 1200px) {
    .about-text {
        padding-right: calc(((100% - 1140px) / 2) + 0.75rem);
    }
}

@media (min-width: 1400px) {
    .about-text {
        padding-right: calc(((100% - 1320px) / 2) + 0.75rem);
    }
}

/*** Service ***/
.service-row {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.service-item {
    border-color: rgba(0, 0, 0, 0.03) !important;
}

.service-item .btn {
    width: 38px;
    height: 38px;
    display: inline-flex;
    align-items: center;
    color: #ffffff;
    background: var(--primary);
    border-radius: 38px;
    white-space: nowrap;
    overflow: hidden;
    transition: 0.5s;
}

.service-item:hover .btn {
    width: 140px;
}

/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text {
        padding-left: calc(((100% - 960px) / 2) + 0.75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text {
        padding-left: calc(((100% - 1140px) / 2) + 0.75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text {
        padding-left: calc(((100% - 1320px) / 2) + 0.75rem);
    }
}

/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: 0.5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-inner {
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.07);
}

.portfolio-inner img {
    transition: 0.5s;
    height: 300px;
    object-fit: cover;
}

.portfolio-inner:hover img {
    transform: scale(1.1);
}

.portfolio-inner .portfolio-text {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -50px;
    opacity: 0;
    transition: 0.5s;
}

.portfolio-inner:hover .portfolio-text {
    bottom: 0;
    opacity: 1;
}

/*** Quote ***/
@media (min-width: 992px) {
    .container.quote {
        max-width: 100% !important;
    }

    .quote-text {
        padding-right: calc(((100% - 960px) / 2) + 0.75rem);
    }
}

@media (min-width: 1200px) {
    .quote-text {
        padding-right: calc(((100% - 1140px) / 2) + 0.75rem);
    }
}

@media (min-width: 1400px) {
    .quote-text {
        padding-right: calc(((100% - 1320px) / 2) + 0.75rem);
    }
}

/*** Team ***/
.team-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.team-item img {
    transition: 0.5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item .team-social {
    position: absolute;
    width: 0;
    height: 0;
    top: 50%;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(22, 22, 22, 0.7);
    opacity: 0;
    transition: 0.5s;
}

.team-item:hover .team-social {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
}

.team-item .team-social .btn {
    opacity: 0;
}

.team-item:hover .team-social .btn {
    opacity: 1;
}

/*** Testimonial ***/
.testimonial-carousel {
    display: flex !important;
    flex-direction: column-reverse;
    max-width: 700px;
    margin: 0 auto;
}

.testimonial-carousel .owl-dots {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.testimonial-carousel .owl-dots .owl-dot {
    position: relative;
    width: 60px;
    height: 60px;
    margin: 0 5px;
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
    width: 100px;
    height: 100px;
}

.testimonial-carousel .owl-dots .owl-dot::after {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    color: var(--primary);
    background: #ffffff;
    border-radius: 40px;
    transition: 0.5s;
    opacity: 0;
}

.testimonial-carousel .owl-dots .owl-dot.active::after {
    opacity: 1;
}

.testimonial-carousel .owl-dots .owl-dot img {
    border-radius: 60px;
    opacity: 0.4;
    transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active img {
    opacity: 1;
}

/*** Contact ***/
@media (min-width: 992px) {
    .container.contact {
        max-width: 100% !important;
    }

    .contact-text {
        padding-left: calc(((100% - 960px) / 2) + 0.75rem);
    }
}

@media (min-width: 1200px) {
    .contact-text {
        padding-left: calc(((100% - 1140px) / 2) + 0.75rem);
    }
}

@media (min-width: 1400px) {
    .contact-text {
        padding-left: calc(((100% - 1320px) / 2) + 0.75rem);
    }
}

/*** Footer ***/
.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: var(--secondary);
    font-weight: normal;
    text-transform: capitalize;
    transition: 0.3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

.cookie-wrapper {
    position: fixed;
    bottom: 50px;
    left: 50px;
    width: 40%;
    background: #fff;
    padding: 15px 25px 22px;
    transition: right 0.3s ease;
    box-shadow: 0 5px 10px rgb(181 181 181);
    z-index: 999;
}
.cookie-wrapper .show {
    right: 20px;
}

@media (max-width: 772px) {
    .cookie-wrapper {
        width: 100%;
        bottom: 0px;
        left: 0px;
    }
}

.hidden {
    display: none;
}
header i {
    color: #D9B48FFF;
    font-size: 32px;
    text-align: center;
}
header h2 {
    color: #D9B48FFF;
    font-weight: 500;
    text-align: center;
}
.data {
    text-align: center;
}
.data p a {
    color: #D9B48FFF;
    text-decoration: none;
    text-align: center !important;
}
.data p a:hover {
    text-decoration: underline;
}
.buttons {
    padding: 20px 0px;
    text-align: center;
}
.buttons .cookie-button {
    border: 2px solid #D9B48FFF;
    color: #fff;
    padding: 8px 0;
    background: #D9B48FFF;
    cursor: pointer;
    width: calc(100% / 2 - 10px);
    transition: all 0.2s ease;
    max-width: 150px;
    border-radius: 0px;
}
.buttons #acceptBtn:hover {
    background-color: transparent;
    color: #D9B48FFF;
}
#declineBtn {
    background-color: #fff;
    color: #D9B48FFF;
    border-radius: 0;
}
#declineBtn:hover {
    background-color: #D9B48FFF;
    color: #fff;
}
#result {
    color: red;
    font-size: 14px;
}
select {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #9b9b9b;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 6px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    height: 58px;
}

.iti {
    width: 100% !important;
    margin-bottom: 10px;
    margin-top: 0px !important;
}

.iti input {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    height: 58px;
    line-height: 1.5;
    color: #9b9b9b;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    appearance: none;
    border-radius: 6px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.development-text {
  background: linear-gradient(360deg, rgba(255, 255, 255, 0.2) 0%, rgba(90, 103, 120, 0.2) 100%);
  border: 0.5px solid #FFFFFF;
  padding: 40px;
  margin: 80px 0;
  font-size: 20px;
  line-height: 1.2; }
  @media (max-width: 767px) {
    .development-text {
      padding: 15px;
      font-size: 14px;
      margin: 30px 0; } }

@media (max-width: 767px) {
  .section-advantages .h1-2x {
    font-size: 18px;
    margin-top: auto;
    padding-top: 30px; }
  .section-advantages .advantages-card {
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column; } }

.section-hero {
  position: relative; }
  .section-hero svg {
    width: 100%;
    height: auto; }
  .section-hero-bg {
    width: 100%;
    height: auto;
    max-height: calc(100vh - 90px); }
  .section-hero-text {
    max-width: 100%;
    max-height: 100%; }
  .section-hero .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-height: 100%; }

.section-advantages-list {
  line-height: 1.8; }

.section-advantages.text-primary {
  padding: 200px 0;
  background: linear-gradient(180deg, rgba(90, 103, 120, 0.2) 0%, rgba(225, 215, 203, 0.2) 100%); }
  @media (max-width: 991px) {
    .section-advantages.text-primary {
      padding: 100px 0; } }

.section-plan-types {
  background: linear-gradient(180deg, rgba(90, 103, 120, 0.2) 0%, rgba(225, 215, 203, 0.2) 100%); }

.advantages-card {
  font-size: 20px;
  padding: 20px;
  border: 0.5px solid #5A6778; }
  .advantages-card .h1-2x {
    margin-top: 16px; }
  .advantages-card-link {
    width: auto;
    flex: 0 0 auto;
    min-width: 1px; }

.advantages-card-ribas .h3 {
  text-transform: uppercase;
  color: #5A6778;
  font-weight: 500; }

.ribas-label {
  position: absolute;
  left: 12px;
  top: 60px; }
  @media (max-width: 767px) {
    .ribas-label {
      position: static;
      text-align: center;
      margin-top: 70px; }
      .ribas-label svg {
        width: 88px;
        height: auto; } }

@media (max-width: 767px) {
  .section-ribas-video {
    background-color: #5A6778;
    padding-top: 0; } }

.advantages-row {
  display: flex;
  gap: 40px; }

.advantages-list {
  flex: 0 0 400px;
  min-width: 400px; }
  @media (max-width: 767px) {
    .advantages-list {
      min-width: 100%;
      flex: 0 0 100%; } }
  .advantages-list .nav {
    flex-direction: column;
    gap: 10px;
    border: 0; }
  .advantages-list .nav-link {
    border-radius: 0;
    border: 0.2px solid #5A6778;
    background-color: #fff;
    padding: 11px 20px 10px 20px;
    display: flex;
    gap: 12px;
    align-items: center;
    width: 100%;
    text-align: left;
    transition: all 0.2s;
    font-weight: 400;
    font-size: 24px;
    text-transform: uppercase; }
    .advantages-list .nav-link svg {
      margin-left: auto; }
      .advantages-list .nav-link svg .plus {
        transition: opacity 0.2s; }
    .advantages-list .nav-link:hover {
      background-color: #5A6778;
      color: #fff; }
    .advantages-list .nav-link.active {
      background-color: #5A6778;
      color: #fff; }
      .advantages-list .nav-link.active svg .plus {
        opacity: 0; }
    @media (max-width: 767px) {
      .advantages-list .nav-link:after {
        display: none; } }
  .advantages-list .accordion-item {
    margin-bottom: -1px; }
  .advantages-list.accordion .nav-link {
    background-color: #fff;
    color: #5A6778; }
    .advantages-list.accordion .nav-link:not(.collapsed) {
      background-color: #5A6778;
      color: #fff; }
      .advantages-list.accordion .nav-link:not(.collapsed) svg .plus {
        opacity: 0; }

.advantages-info {
  background-color: #5A6778;
  flex: 1 1;
  border-radius: 0;
  color: #fff;
  padding: 40px; }
  .advantages-info .h3 {
    color: #fff;
    margin-bottom: 50px; }
  @media (max-width: 991px) {
    .advantages-info {
      padding: 20px; } }

@media (max-width: 1199px) {
  .advantages-row {
    gap: 30px; }
  .advantages-list {
    min-width: 300px;
    flex: 0 0 300px; } }

@media (max-width: 767px) {
  .advantages-list {
    min-width: 100%;
    flex: 0 0 100%; } }

.section-row-item {
  position: relative;
  font-size: 18px;
  line-height: 1.4; }
  .section-row-item-subtitle {
    padding: 10px 0;
    font-size: 24px;
    margin-bottom: 0; }
  .section-row-item-text {
    line-height: 24px; }
    .section-row-item-text .d-flex div:nth-child(2) {
      flex: 1 1;
      border-bottom: 1px solid #5A6778;
      margin: 0 8px;
      height: 18px; }
    .section-row-item-text .d-flex div:last-child {
      white-space: nowrap; }
  .section-row-item:not(:last-child) {
    margin-bottom: 40px; }
  .section-row-item p:not(:last-child) {
    margin-bottom: 12px; }
  @media (max-width: 767px) {
    .section-row-item {
      padding-left: 0;
      flex: 0 0 100%; }
      .section-row-item-icon svg,
      .section-row-item-icon img {
        height: 60px;
        object-fit: contain; }
      .section-row-item-subtitle {
        min-height: auto;
        font-size: 18px; }
        .section-row-item-subtitle:not(:last-child) {
          margin-bottom: 12px; }
        .section-advantages .section-row-item-subtitle {
          font-size: 14px; }
      .section-row-item-text {
        min-height: auto; } }

@media (min-width: 992px) {
  .section-location {
    overflow: hidden; } }

.section-location .section-location-img {
  height: 100%;
  width: auto;
  max-width: calc(100% + 40px);
  object-fit: cover; }
  @media (min-width: 1500px) {
    .section-location .section-location-img {
      max-width: none; } }
  @media (min-width: 768px) and (max-width: 991px) {
    .section-location .section-location-img {
      width: 100%;
      height: calc(100vh - 90px);
      position: sticky;
      top: 90px; } }
  @media (max-width: 767px) {
    .section-location .section-location-img {
      max-width: 100%;
      width: 100%;
      height: auto; } }

.section-gen-plan {
  background: linear-gradient(180deg, rgba(225, 215, 203, 0.2) 0%, rgba(90, 103, 120, 0.2) 100%); }

.gen-plan {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 250px 1fr 250px;
  grid-auto-flow: column;
  gap: 16px; }
  .gen-plan__photo {
    grid-column: 2 / 3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center; }
  .gen-plan__item {
    display: flex;
    align-items: center;
    gap: 18px;
    font-size: 16px;
    line-height: 1.1;
    max-width: 250px; }
    .gen-plan__item--img {
      min-width: 50px;
      min-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center; }
  @media (max-width: 991px) {
    .gen-plan {
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-flow: row;
      gap: 24px; }
      .gen-plan__photo {
        grid-column: 1 / 4;
        grid-row: 3 / 3; }
        .gen-plan__photo .gen-plan-img {
          display: block; }
          .gen-plan__photo .gen-plan-img img {
            width: 100%; } }
  @media (max-width: 767px) {
    .gen-plan__item {
      display: block;
      text-align: center; }
      .gen-plan__item--img {
        margin-bottom: 16px; } }
  @media (max-width: 575px) {
    .gen-plan {
      grid-template-columns: 1fr 1fr; }
      .gen-plan__photo {
        grid-row: 4 / 4;
        grid-column: 1 / 3; } }

.tech-list {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(7, auto);
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 80px;
  font-size: 16px; }
  .tech-list__title {
    grid-column: span 2;
    margin-bottom: 0;
    margin-top: -20px; }
    .tech-list__title .h2 {
      line-height: 1; }
  .tech-list__item {
    display: flex;
    gap: 20px;
    font-size: 16px;
    min-height: 80px; }
    .tech-list__item--title {
      margin-bottom: 2px;
      font-weight: 500;
      font-size: 18px; }
    .tech-list__item--img {
      text-align: center;
      flex: 0 0 60px; }
  @media (max-width: 991px) {
    .tech-list {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-auto-flow: row; } }
  @media (max-width: 767px) {
    .tech-list {
      gap: 24px 0; }
      .tech-list__item {
        flex-direction: column;
        gap: 10px;
        font-size: 16px;
        /*&:nth-child(16) {
        grid-column: 1 / 3;
        order: 2;
      }*/ }
        .tech-list__item--title {
          font-size: 12px; }
        .tech-list__item--img {
          text-align: left;
          align-self: flex-start;
          flex: 0 0 60px; } }